{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=ThwalaAttorneys;User Id=sa;Password=Tt@19990423(#eden-minnie!);TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "thwalathembinkosi16@gmail.com",
    "SmtpPassword": "ekwcbpvixdxvhqms",
    "FromEmail": "thwalathembinkosi16@gmail.com",
    "FromName": "Thwala Attorneys",
    "LawyerEmail": "thwalathembinkosi16@gmail.com"
  }
}
